DATABASE_TYPE=postgresql
DATABASE_NAME=test_database
DATABASE_HOST=localhost
DATABASE_USERNAME=albertbyrone
DATABASE_PASSWORD=Albert254
SECRET=GST8F7dLS3nN43U4tGV5U6XvzQPfiu7hoW0E1C5WGtuJiR1tZ1bsSoUJtJ9CEPrQZfdsMIO4mKCgmIeqLVhl3bf1Df2oYqcC9tOdOXglV12HtpUg

