DATABASE_TYPE=postgresql
DATABASE_NAME=test_database
DATABASE_HOST=localhost
DATABASE_USERNAME=albertbyrone
DATABASE_PASSWORD=Albert254
SECRET=GST8F7dLS3nN43U4tGV5U6XvzQPfiu7hoW0E1C5WGtuJiR1tZ1bsSoUJtJ9CEPrQZfdsMIO4mKCgmIeqLVhl3bf1Df2oYqcC9tOdOXglV12HtpUg

postgresql://lucid_8tif_user:U8DPu1LBwovOkyuY3rL0b5fMIimn3ZAY@dpg-cqb4792j1k6c73aknokg-a.oregon-postgres.render.com/lucid_8tif


dpg-cqb4792j1k6c73aknokg-a.oregon-postgres.render.com
dpg-cq5uj46ehbks73c04l50-a.oregon-postgres.render.com